@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Geologica:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #14D959;
    --bright-primary-color: #40db91;
    --primary-color-shade1: #13D055;
    --primary-color-shade2: #0D8C39;
    --primary-color-shade3: #002f11;
    --transparent-primary-color: rgba(20, 217, 89, 0.2);

    --secondary-color: #A732D9;
    --bright-secondary-color: #8672FF;
    --secondary-color-shade1: #A030D0;
    --secondary-color-shade2: #52186A;

    --image-slider-transparent-color: rgb(34 52 41 / 70%);

    --base-theme-color: #EDF2E9;
    --contrast-base-theme-color: #151515;

    --grey-color: #81847E;
    --darker-grey-color: #484848;
    --darker-grey-color-shade1: #202020;

    --blue-color: #0597F2;

    --shadow-color-image-slider: rgba(136, 136, 136, 0.3);
    --shadow-color-navbar: rgba(101, 101, 101, 0.3);
    --shadow-color-feature-box: rgba(0, 47, 17, 0.3);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", "Arimo", sans-serif;
}

/* Arrow Up */

#up-btn {
    font-size: 1.3em;
    color: var(--base-theme-color);
    background-color: var(--primary-color);
    position: fixed;
    bottom: 20px;
    right: -100px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: 0.5s ease;
}

#up-btn.show {
    right: 10px;
}

/* Cart */

.cart-tab {
    width: 500px;
    background-color: var(--darker-grey-color-shade1);
    color: #EDF2E9;
    text-align: center;
    position: fixed;
    inset: 0 -500px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    z-index: 1000;
    transition: 0.5s ease
}

body.show-cart .cart-tab {
    inset: 0 0 0 auto;
}

.body-elements-container {
    width: 100%;
    transition: 0.5s ease;
}

body.show-cart .body-elements-container {
    width: 75%;

}

.cart-tab h1 {
    padding: 20px;
    margin: 0;
    font-size: 3em;
    font-weight: 400;
    color: #EDF2E9;
}

.cart-tab .btn-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cart-tab .btn-container button {
    font-size: 1.01em;
    background-color: #40db91;
    border: none;
    font-weight: 500;
    cursor: pointer;
}

.cart-tab .btn-container .close-btn {
    background-color: #ff5d5d;
}

.cart-tab .cart-list .cart-item {
    user-select: none;
}

.cart-tab .cart-list .cart-item img {
    border-radius: 50%;
    width: 100%;
    background-color: var(--bright-secondary-color);
    object-fit: cover;
}

.cart-tab .cart-list .cart-item-image {
    margin-left: 10px;
    margin-top: 5px;
}

.cart-tab .cart-list {
    margin-top: 45px;
}

.cart-tab .cart-list .cart-item {
    display: grid;
    grid-template-columns: 70px 225px 50px 1fr;
    height: 150px;
    gap: 10px;
    align-items: center;
    text-align: center;
}

.cart-tab .cart-list .cart-item-quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: var(--secondary-color);
    color: #EDF2E9;
    border-radius: 50%;
    cursor: pointer;
}

.cart-tab .cart-list .cart-item-quantity span:nth-child(2) {
    background-color: transparent;
    color: #EDF2E9;
}

.cart-list .cart-item:nth-child(even) {
    background-color: var(--darker-grey-color);
}

.cart-list {
    overflow: auto;
}



/* General Styles */

h1 {
    font-size: 3.125em;
    line-height: 64px;
    color: var(--contrast-base-theme-color);
}

h2 {
    font-size: 2.875em;
    line-height: 54px;
    color: var(--contrast-base-theme-color);
}

h4 {
    font-size: 1.25em;
    color: var(--contrast-base-theme-color);
}

h6 {
    font-size: 0.8em;
    font-weight: 700;
}

p {
    font-size: 1em;
    color: var(--darker-grey-color);
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 0.875em;
    font-weight: 600;
    padding: 15px 30px;
    color: var(--contrast-base-theme-color);
    background-color: var(--base-theme-color);
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.8s ease;
}

body {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: var(--base-theme-color);
}

/* Header */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background-color: var(--base-theme-color);
    box-shadow: 0 5px 15px var(--shadow-color-navbar);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}

.logo {
    /* aspect-ratio: 2 / 1; */
    width: 130px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#navbar li {
    position: relative;
    list-style: none;
    padding: 0px 20px;
}

#navbar li a {
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 650;
    color: var(--contrast-base-theme-color);
    transition: 0.3s ease;
}

#navbar li a svg {
    fill: var(--contrast-base-theme-color);
    width: 30px;
}

#navbar li a:hover,
#navbar li a.active {
    color: var(--primary-color);
}

#navbar li a svg:hover,
#navbar li a.active svg {
    fill: var(--primary-color);
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 4px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -10px;
    left: 20px;
}

#navbar #shopping-bag .icon-cart::after,
#navbar #shopping-bag .icon-cart::after a svg:hover {
    content: "";
    width: 70%;
    height: 4px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -10px;
    left: 0px;
}


#header #navbar #shopping-bag .icon-cart {
    position: relative;
}

#header #navbar #shopping-bag .icon-cart span {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    color: var(--base-theme-color);
    background-color: var(--primary-color);
    border-radius: 50%;
    top: 50%;
    right: -5px;
}


#mobile {
    display: none;
    align-items: center;
}

#close-mark {
    display: none;
}

/* Image Slideshow */

.image-slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0px 15px 20px var(--shadow-color-image-slider);
}

.image-slider .slide {
    position: absolute;
    width: 100%;
    height: 100%;
}

.image-slider .slide img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.image-slider .slide .slide-info {
    text-align: center;
    color: var(--bright-grey-color1);
    background-color: var(--image-slider-transparent-color);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    padding: 20px;
    border-radius: 5px;
    z-index: 100;
}

.image-slider-navigation {
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

i.prev-btn,
i.next-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    z-index: 2;
    cursor: pointer;
    color: var(--primary-color-shade1);
    font-size: 2em;
    background-color: var(--base-theme-color);
    border-radius: 50%;
    margin: 15px;
    transition: 0.8s ease;
}

i.prev-btn:hover,
i.next-btn:hover {
    transform: scale(1.1);
    background-color: var(--transparent-primary-color);
}

.image-slider-navigation-visibility {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 5%;
    left: 47%;
}


.image-slider-navigation-visibility .slide-icon {
    background-color: var(--grey-color);
    width: 20px;
    height: 10px;
    transform: translateY(-15px);
    margin: 0 5px;
    border-radius: 5px;
    box-shadow: rgb(1 1 1 / 20%);
    transition: 0.5s ease;
}

.image-slider-navigation-visibility .slide-icon.active {
    background-color: var(--primary-color);
    width: 40px;
}

/* Home Page */

#hero {
    height: 90vh;
    width: 100%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
    color: var(--base-theme-color);
}

#hero h2 {
    color: var(--base-theme-color);
}

#hero h1 {
    color: var(--primary-color);
}

#hero p {
    color: var(--base-theme-color);
}

.fill-hover-btn {
    position: relative;
    color: var(--primary-color-shade1);
    font-size: 1.5em;
    font-weight: 700;
    padding: 10px 30px;
    letter-spacing: 0.1em;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid var(--primary-color);
    outline: none;
    z-index: 1;
    transition: 0.7s ease;
}

.fill-hover-btn:hover {
    color: var(--contrast-base-theme-color);
    border: 2px solid var(--contrast-base-theme-color);
}

.fill-hover-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color-shade1);
    z-index: -1;
    transform-origin: right;
    transition: transform 0.5s ease;
    transform: scaleX(0);
}

.fill-hover-btn:hover::before {
    transform-origin: left;
    transition: transform 0.5s ease;
    transform: scaleX(1);
}

#feature {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

#feature .fe-box img {
    aspect-ratio: 1 /1;
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box {
    width: 200px;
    padding: 25px 15px;
    text-align: center;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid var(--bright-grey-color1);
    border-radius: 5px;
    margin: 25px 0;
    transition: 450ms cubic-bezier(0.72, 0.59, 0.51, 1.42);
}

#feature .fe-box:hover {
    border: 1px solid var(--bright-primary-color);
    box-shadow: 0px 20px 15px var(--shadow-color-feature-box);
    transform: translateY(-10px);
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 5px;
    color: var(--base-theme-color);
    background-color: var(--bright-primary-color);
}

.product1 {
    text-align: center;
}

.product1 .pro-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    flex-wrap: wrap;
}

.product1 .pro {
    display: grid;
    grid-template-rows: 400px 20px 80px 1fr 40px;
    grid-template-columns: 1fr;
    grid-template-areas:
        "image"
        "brand"
        "description"
        "stars"
        "price";
    position: relative;
    width: 22%;
    min-height: 365px;
    min-width: 310px;
    padding: 10px 12px;
    border: 1px solid var(--bright-grey-color1);
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    margin: 15px 0;
    transition: 0.4s ease;
}

.product1 .pro:hover {
    box-shadow: 0px 0px 25px rgba(0, 47, 17, 0.2);
    transform: scale(1.05);
    border: 1px solid var(--primary-color-shade2);
}

.product1 .pro img {
    grid-area: image;
    object-fit: contain;
    width: 100%;
    height: 365px;
    border-radius: 10px;
}

.product1 .pro .desc {
    grid-area: description;
    text-align: start;
    padding: 10px 0;
}

.product1 .pro span {
    text-align: start;
    display: block;
    color: var(--darker-grey-color);
    font-size: 0.8em;
}


.product1 .pro .desc h5 {
    padding-top: 10px;
    color: var(--contrast-base-theme-color);
    font-size: 0.875em;
}

.product1 .pro .star {
    justify-self: start;
    grid-area: stars;
    padding: 10px 0;
}

.product1 .pro .star i {
    font-size: 0.8em;
    color: #F2A71B;
}

.product1 .pro .desc h4 {
    font-size: 0.9375em;
    color: var(--primary-color-shade1);
    padding-top: 10px;
    font-weight: 700;
}

.price-cart-container {
    grid-area: price;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product1 .pro .price-cart-container span {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--bright-grey-color1);
    border: 1px solid var(--base-theme-color);
    position: absolute;
    bottom: 10px;
    right: 10px;
    transition: 0.5s ease;
}

.product1 .pro .add-to-cart-btn-icon {
    position: absolute;
    top: 15px;
    left: 10px;
    font-size: 1.75em;
    color: var(--primary-color);
    transition: 0.5s ease;
}


.product1 .pro .add-to-cart-btn:hover {
    background-color: var(--transparent-primary-color);
}

.product1 .pro span:hover .add-to-cart-btn-icon {
    transform: scale(1.2);
    color: var(--primary-color);
}

#banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(../assets/Banners/Football_Banner.jpg);
    width: 100%;
    height: 40vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: var(--base-theme-color);
    font-size: 1em;
}

#banner h2 {
    color: var(--base-theme-color);
    font-size: 1.875em;
    padding: 10px 0;
}

#banner h2 span {
    color: var(--primary-color);
    font-weight: 700;
}

#banner button {
    font-size: 1em;
    color: var(--primary-color);
}

#banner button:hover {
    background-color: var(--primary-color-shade1);
    color: var(--base-theme-color);
    transform: scale(1.05);
}

#se-banner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 120px;
}

#se-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(../assets/Banners/season_deals_BG_1.jpg);
    min-width: 680px;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 30px;
}

#se-banner .banner-box2 {
    background-image: url(../assets/Banners/season_deals_BG_2.jpg);
    
}


#se-banner h4 {
    color: var(--base-theme-color);
    font-size: 1.25em;
    font-weight: 300;
}

#se-banner h2 {
    color: var(--base-theme-color);
    font-size: 1.75em;
    font-weight: 800;
}


#se-banner span {
    color: var(--base-theme-color);
    font-size: 0.875em;
    font-weight: 500;
    padding-bottom: 15px;
}


.banner-box .fill-hover-btn {
    font-size: 0.8125em;
    font-weight: 600;
    padding: 10px 18px;
    color: var(--base-theme-color);
    border: 1px solid var(--base-theme-color);
}

.banner-box .fill-hover-btn:hover {
    color: var(--contrast-base-theme-color);
}

.banner-box .fill-hover-btn::before {
    background-color: var(--base-theme-color);
}

.banner-box .fill-hover-btn:hover::before {
    transform-origin: left;
    transition: transform 0.5s ease;
    transform: scaleX(1);
}

#banner-3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
    margin-bottom: 120px;
}

#banner-3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(../assets/Banners/banner_2.png);
    min-width: 28%;
    height: 30vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px;
}

#banner-3 .banner-box2 {
    background: rgba(0, 0, 0, 0.80) url(../assets/Banners/banner_3.jpg);
    background-blend-mode: darken;
    background-position: bottom
}

#banner-3 .banner-box3 {
    background: rgba(0, 0, 0, 0.80) url(../assets/Banners/banner_1.jpg);
    background-blend-mode: darken;
}

#banner-3 h2 {
    color: var(--base-theme-color);
    font-weight: 900;
    font-size: 1.375em;
    text-transform: uppercase;
}

#banner-3 h3 {
    color: var(--bright-primary-color);
    font-weight: 700;
    font-size: 0.9375em;
}

#news-letter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: rgba(0, 0, 0, 0.9) url(../assets/Banners/Newsletter_BG.jpg);
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-size: cover;
}

#news-letter h4 {
    font-size: 1.375em;
    font-weight: 700;
    color: var(--base-theme-color);
}

#news-letter p {
    font-size: 0.875em;
    font-weight: 600;
    color: var(--grey-color);
}

#news-letter p span {
    color: var(--blue-color);
    font-size: 1.125em;
    font-weight: 800;
}

#news-letter .news-letter-form {
    display: flex;
    width: 40%;
}

#news-letter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 0.875em;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 5px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#news-letter button {
    background-color: var(--primary-color-shade1);
    color: var(--base-theme-color);
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

footer .column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 0.875em;
    padding-bottom: 20px;
}


footer p {
    font-size: 0.8125em;
    margin-bottom: 8px;
}

.copyright {
    text-align: center;
}

footer a {
    font-size: 0.8125em;
    text-decoration: none;
    color: var(--contrast-base-theme-color);
    margin-bottom: 8px;
    transition: 0.3s ease;
}

footer .follow {
    margin-top: 20px;
}

.column.install img {
    user-select: none;
}

.social-icons a {
    color: var(--contrast-base-theme-color);
    font-size: 1.5em;
    padding-right: 30px;
    transition: 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.social-icons a:hover {
    color: var(--primary-color);
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer a:hover {
    color: var(--bright-primary-color);
}

/* Media query */

@media (max-width:1281px) {
    #se-banner .banner-box {
        min-width: 100%;
        height: 80vh;
    }

    .product1 .pro {
        margin: 15px 5px;
    }
}


@media (max-width:913px) {
    #hero {
        height: 60vh;
        padding: 0 80px;
        background-position: 85%;
    }

    #banner {
        height: 25vh;
    }

    #se-banner .banner-box {
        min-width: 100%;
        height: 40vh;
    }

    #news-letter .news-letter-form {
        width: 60%;
    }

    button.normal {
        padding: 5px 20px;
    }

    #news-letter input {
        height: 2.825rem;
    }
}

@media (max-width:779px) {
    body {
        font-size: 14px;
    }

    .section-p1 {
        padding: 40px 30px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: var(--base-theme-color);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
        padding: 80px 0 0 10px;
        transition: 0.4s ease;
    }

    #navbar.active {
        right: 0;
    }

    #navbar li {
        margin-bottom: 30px;
    }

    #hero {
        padding: 0 20px;
        background-position: 50%;
    }

    #mobile {
        display: flex;
        align-items: baseline;
    }

    #mobile i {
        color: var(--contrast-base-theme-color);
        font-size: 1.5em;
        padding-left: 20px;
    }

    #close-mark {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: var(--contrast-base-theme-color);
        font-size: 1.5em;
    }

    #shopping-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #banner {
        height: 20vh;
    }

    #se-banner .banner-box {
        min-width: 100%;
        height: 40vh;
    }

    #banner-3 {
        padding: 0 4dvh;
    }

    #banner-3 .banner-box {
        width: 28%;
    }

    #news-letter .news-letter-form {
        width: 70%;
    }
}

@media (max-width: 540px) {
    body {
        font-size: 12px;
    }

    h2 {
        line-height: 35px;
    }

    .logo {
        width: 80px;
    }

    .product1 .pro {
        margin: 15px 20px;
        width: 100%;
    }

    #header {
        padding: 10px 30px;
    }

    #hero {
        padding: 0px 20px;
        background-position: 70%;
    }

    .section-p1 {
        padding: 10px;
    }

    #banner {
        height: 22vh;
    }

    #up-btn.show {
        right: 35px;
    }

    #feature {
        justify-content: space-evenly;
    }

    #feature .fe-box {
        width: 145px;
        margin: 0 0 25px 0px;
    }

    #news-letter .news-letter-form {
        width: 90%;
    }

    button.normal {
        padding: 5px 20px;
    }

    #news-letter input {
        height: 2.125rem;
    }

    #up-btn.show {
        right: 10px;
    }
}